# Token de tu Bot de Discord
DISCORD_TOKEN="TU_TOKEN_DE_DISCORD_AQUI"

# El "secreto" que configurarás en el Webhook de GitHub. Inventa una cadena larga y aleatoria.
GITHUB_WEBHOOK_SECRET="TU_SECRETO_DE_WEBHOOK_AQUI"

# El ID del canal de Discord donde se publicarán las notificaciones
TARGET_CHANNEL_ID="TU_ID_DE_CANAL_AQUI"